# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
db {
    # h2 database
    #default.driver=org.h2.Driver
    #default.url="jdbc:h2:mem:play"
    #default.username=sa
    #default.password=""

    # mysql database
    default.driver=com.mysql.jdbc.Driver
    default.url="jdbc:mysql://localhost/players"
    default.username=root
    default.password=""
    default.logSql=true

    # jpa access
    default.jndiName=DefaultDS
}

play.evolutions {
    db.default.enabled=true
}

# point JPA @ db configuration
jpa.default=defaultPersistenceUnit

# number of db connections
fixedConnectionPool=9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}