# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
db {
    # h2 database
    #default.driver=org.h2.Driver
    #default.url="jdbc:h2:mem:play"
    #default.username=sa
    #default.password=""

    # mysql database
    default.driver=com.mysql.jdbc.Driver
    default.url="jdbc:mysql://localhost/players"
    default.username=root
    default.password=""

    default.logSql=true
}

play.evolutions {
    db.default.enabled=true
}